set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g history-limit 50000

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -s escape-time 0

set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g message-bg "#8abeb7"
set -g message-fg "#000000"
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"
set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
